﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StackLayout"
             x:Class="StackLayout.MainPage">

    <ScrollView>

        <StackLayout
        Orientation="Vertical"
        Spacing="0"
        Padding="10">

            <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                BackgroundColor="White">

                <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="https://t1.uc.ltmcdn.com/images/9/0/6/img_como_cerrar_la_sesion_de_facebook_messenger_en_android_30609_600.jpg"/>

                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,0,0,0">

                    <Label
                        Text="Facebook Messeger"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>
                    
                    <Label
                        Text="58.4"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                    <Switch/>

                </StackLayout>

            </StackLayout>

        </StackLayout>
        
            <BoxView
                 HeightRequest="0.5"
                 Color="Gray"/>

    </ScrollView>

</ContentPage>
